% 2018-05-28
% generated with matlabFunction(r,'File','sample');
function Y_li_full = get_2R_Y_licols(mes_state,mes_direct_dynamic)
%GET_2R_Y_LICOLS
%    Y_LI_FULL = GET_2R_Y_LICOLS(g0,q1,q2,dq1,dq2,ddq1,ddq2)
    g0   = 9.80665;
    q1   = mes_state(1);
    q2   = mes_state(2);
    dq1  = mes_state(3);
    dq2  = mes_state(4);
    ddq1 = mes_direct_dynamic(1);
    ddq2 = mes_direct_dynamic(2);
%    This function was generated by the Symbolic Math Toolbox version 8.1.
%    28-May-2018 12:55:42

    t2 = cos(q2);
    t3 = sin(q2);
    t4 = dq2.^2;
    t5 = cos(q1);
    t6 = sin(q1);
    t7 = ddq1+ddq2;
    t8 = dq1.^2;
    t9 = g0.*t2.*t5;
    t10 = t9-g0.*t3.*t6;
    t11 = -g0.*t2.*t6-g0.*t3.*t5;
    Y_li_full = reshape([ddq1,0.0,t7,t7,ddq1.*t2.*2.0+ddq2.*t2-t3.*t4-dq1.*dq2.*t3.*2.0,ddq1.*t2+t3.*t8,ddq1.*t3.*-2.0-ddq2.*t3-t2.*t4-dq1.*dq2.*t2.*2.0,-ddq1.*t3+t2.*t8,t10,t10,t11,t11,g0.*t5,0.0,-g0.*t6,0.0],[2,8]);
end