classdef  Robot2RPayloadParameters < ModelEst.AbstractRobotPayloadParameters
    

  methods
       %% this function has to be replicated in each RobotNRPayloadParameters subclass
       function obj= Robot2RPayloadParameters(robot_conf,nominal_prm)
            obj = obj@ModelEst.AbstractRobotPayloadParameters(robot_conf,nominal_prm);
        end
        
        %% all this function from this point has to be updated in order to manage a new robot
        function [param_list,value] = PayloadParametersCurrentRobot(obj,current_payload_estimation)
            mL_estimated = current_payload_estimation(1);
            if mL_estimated == 0
                mL_estimated = 1e-6;
            end
            cLx_estimated  = current_payload_estimation(2)/mL_estimated;
            cLy_estimated  = current_payload_estimation(3)/mL_estimated;
            cLz_estimated  = current_payload_estimation(4)/mL_estimated;
            JLzz_estimated = current_payload_estimation(5);

           
            % update last link pars
            c2x  = (obj.prm.c2x*obj.prm.m2 + cLx_estimated*mL_estimated)/(obj.prm.m2+mL_estimated);
            c2y  = (obj.prm.c2y*obj.prm.m2 + cLy_estimated*mL_estimated)/(obj.prm.m2+mL_estimated);
            c2z  = (obj.prm.c2z*obj.prm.m2 + cLz_estimated*mL_estimated)/(obj.prm.m2+mL_estimated);
            J2zz = obj.prm.J2zz + JLzz_estimated;
            m2   = obj.prm.m2+mL_estimated; % NOTE: this line has been put at last, otherwise it would invalidate
                        % previous m2's, which refer ONLY to m2 and NOT to m2+mL!

            param_list = ["m2","c2x","c2y","c2z","J2zz"];   
            value      = [ m2 , c2x , c2y , c2z , J2zz ];
            
        end
        
        function Jpayload = JPayloadCurrentRobot(obj)
            %GET_2R_JPAYLOAD
            %    JPAYLOAD = GET_2R_JPAYLOAD(L1,L2)

            %    This function was generated by the Symbolic Math Toolbox version 8.1.
            %    28-May-2018 13:01:45

            Jpayload = reshape([obj.prm.l1.^2,obj.prm.l2.^2,obj.prm.l1.*obj.prm.l2,0.0,obj.prm.l2,0.0,obj.prm.l1,0.0,0.0,obj.prm.l2.*2.0,obj.prm.l1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,obj.prm.l1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0],[8,5]);
        end
        
        % 2018-05-28
        % generated with matlabFunction(r,'File','sample');
        function dynamic_coefficients = DynamicCoeffCurrentRobot(obj)
            %GET_2R_DYNAMIC_COEFFS
            %    P_LI_FULL = GET_2R_DYNAMIC_COEFFS(J1ZZ,J2ZZ,C1X,C2X,C1Y,C2Y,L1,L2,M1,M2)

            %    This function was generated by the Symbolic Math Toolbox version 8.1.
            %    28-May-2018 13:54:33
            t2 = obj.prm.l1.^2;
            dynamic_coefficients = [obj.prm.J1zz+obj.prm.m1.*t2+obj.prm.m2.*t2+obj.prm.c1x.*obj.prm.l1.*obj.prm.m1.*2.0;obj.prm.J2zz+obj.prm.l2.^2.*obj.prm.m2+obj.prm.c2x.*obj.prm.l2.*obj.prm.m2.*2.0;obj.prm.c2x.*obj.prm.l1.*obj.prm.m2+obj.prm.l1.*obj.prm.l2.*obj.prm.m2;obj.prm.c2y.*obj.prm.l1.*obj.prm.m2;obj.prm.c2x.*obj.prm.m2+obj.prm.l2.*obj.prm.m2;obj.prm.c2y.*obj.prm.m2;obj.prm.c1x.*obj.prm.m1+obj.prm.l1.*obj.prm.m1+obj.prm.l1.*obj.prm.m2;obj.prm.c1y.*obj.prm.m1];
         end
        
        
        
  end 
end